#Minecraft server properties
#Mon Jul 15 22:08:08 COT 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
difficulty=0
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=2
generate-structures=true
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=Diversity
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
white-list=false
