#Minecraft server properties
#Tue Jul 16 20:52:42 COT 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=0
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=2
generate-structures=true
generator-settings=
hardcore=false
level-name=Diversity 2 (v.0.3.2)
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=3
max-tick-time=60000
max-world-size=29999984
motd=Diversity 2
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=12
white-list=false
